<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PGZH8HT');</script>
  <!-- End Google Tag Manager -->

  <!-- Materialize - Compiled and minified CSS-->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css" />
  <!-- Font Awesome Icon - CSS-->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
  <!-- Custom Styles-->
  <link rel="stylesheet" href="/assets/css/style.css" />
  <title>Osaze Ogedegbe - Personal Website</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126939217-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-126939217-2');
  </script>

  <!-- Open Graph-->
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Osaze Ogedegbe" />
  <meta property="og:description" content="Osaze Ogedegbe" />
  <meta property="og:site_name" content="Osaze Ogedegbe" />
  <!-- Twitter -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@osazeogedegbe" />
  <meta name="twitter:title" content="Disciple of Christ || Data Analyst || Automation Specialist || Microsoft Power Platform || Speaker" />
  <meta name="twitter:description" content="Software Developer" />
  <meta name="twitter:url" content="https://x.com/OsazeOgedegbe" />
  <meta name="author" content="Osaze Ogedegbe " />
  <meta name="description" content="Osaze Ogedegbe " />
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicon/apple-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicon/apple-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicon/apple-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicon/apple-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicon/apple-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicon/apple-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicon/apple-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicon/apple-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicon/apple-icon-180x180.png" />
  <link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicon/android-icon-192x192.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon/favicon-96x96.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon/favicon-16x16.png" />
  <link rel="manifest" href="/assets/img/favicon/manifest.json" />
  <meta name="msapplication-TileColor" content="#ffffff" />
  <meta name="msapplication-TileImage" content="/assets/img/favicon/ms-icon-144x144.png" />
  <meta name="theme-color" content="#ffffff" />
  <meta name="robots" content="index, follow" />
  <!-- Google Site Verification for indexing -->
  <meta name="google-site-verification" content="_qxK8tePiU2fhnwlwnJ7pkDFnj1k2EiKq_cYGy1Cb84" />
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGZH8HT"
  height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  
  <!-- Navigation Menu-->
  <!-- Nav class 1 -->
  <nav class="hide-on-small-only">
    <ul class="side-nav fixed section table-of-contents">

      <li class="logo">
        <a id="logo-container" aria-label="Navigate to the beginning of the page" href="#intro"
          class="brand-logo grey-blue-text">
          <img src="/assets/img/6H6A6168-modified.png" class="circle img-responsive profile-pic" alt="avatar">
        </a>
      </li>

      <li class="bold">
        <a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-person small"></i><span>About</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Experience section" href="#experience"
          class="waves-effect waves-dark teal-text"><i
            class="mdi-action-trending-up small"></i><span>Experience</span></a>
      </li>

      <li class="bold">
        <!-- mdi-av-web small
             mdi-av-my-library-books small-->
        <a aria-label="Navigate to the Projects section" href="#projects" class="waves-effect waves-dark teal-text"><i
            class="mdi-av-my-library-books small"></i><span>Projects</span></a>
      </li>

      <li class="bold">
        <!--
        ICONS:
        mdi-action-assessment
        mdi-social-poll
        mdi-av-equalizer
        -->
        <a aria-label="Navigate to the Skills section" href="#skills" class="waves-effect waves-dark teal-text"><i
            class="mdi-action-assessment small"></i><span>Skills</span></a>
      </li>
      
      <li class="bold">
        <!--
        ICONS:
        -->
        <a aria-label="Navigate to the Education section" href="#education" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-school small"></i><span>Education</span></a>
      </li>

      <li class="bold">
       
        <a aria-label="Navigate to the Contact section" href="#contact" class="waves-effect waves-dark teal-text"><i
            class="mdi-content-mail small"></i><span>Contact</span></a>
      </li>

     
    </ul>
  </nav>

  <!-- Nav class 2 -->
  <nav class="hide-on-large only trigger z-depth-1">
    <a aria-label="Toggle visibility of the mobile navbar" href="#" data-activates="slide-out"
      class="button-collapse"><i class="mdi-navigation-menu"></i></a>
    <div class="name-title">
      <a id="name" aria-label="Navigate to the beginning of the page" href="#" class="teal-text">Osaze
        Ogedegbe</a><span class="black-text">Data Analyst | Microsoft Power Platform</span>
    </div>
  </nav>

  <!-- Nav class 3 -->
  <nav class="hide-on-large only">
    <ul id="slide-out" class="side-nav">
      <li class="bold">
        <a aria-label="Navigate to the About section" href="#about" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-person small"></i><span>About</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Experience section" href="#experience"
          class="waves-effect waves-dark teal-text"><i
            class="mdi-action-trending-up small"></i><span>Experience</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Projects section" href="#projects" class="waves-effect waves-dark teal-text"><i
            class="mdi-av-my-library-books small"></i><span>Projects</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Skills section" href="#skills" class="waves-effect waves-dark teal-text"><i
            class="mdi-action-assessment small"></i><span>Skills</span></a>
      </li>

      <li class="bold">
        <a aria-label="Navigate to the Education section" href="#education" class="waves-effect waves-dark teal-text"><i
            class="mdi-social-school small"></i><span>Education</span></a>
      </li>
      <li class="bold">
        <a aria-label="Navigate to the Contact section" href="#contact" class="waves-effect waves-dark teal-text"><i
            class="mdi-content-mail small"></i><span>Contact</span></a>
      </li>
      <!-- <li class="bold">
        <a aria-label="Open Osaze's Resume in a new tab"
          href="https://drive.google.com/file/d/1B6MZ1z0-7NsefC3Lm_q-uhib28MTqpE9/view?usp=sharing" target="_blank"
          class="waves-effect waves-dark teal-text"><i class="mdi-file-folder-open small"></i><span>Resume</span></a>
      </li> -->
    </ul>
  </nav>

  <!-- Main Content-->
  <main>
    <!-- First Section: Heading lines and image -->
    <section id="intro" class="section scrollspy full-height">
      <div class="overlay"></div>
      <div class="container">
        <div class="col-md-9">
          <div class="content section-padding valign" style="margin-left: 10%; margin-top: 50px;">
            <div class="caption">
              <h2>Hi, I'm <span class="teal">Osaze Ogedegbe</span></h2>
              <h5 style="color:#fff"> <span class="typing" style="font-weight: 300; color:#EDE7E3"></span></h5>
              
              <!-- <h5 style="color:#00796b">A <span class="typing" style="font-weight: 300; color:#fff"></span></h5> -->
              <h5>I build and setup simple, scalable solutions for complex business challenges.</h5>
              <br><br>
            </div>
            <div class="social">
              <a href="http://linkedin.com/in/osaze-ogedegbe" target="_blank">
                <button class="icon-btn linkedin">
                  <i class="fa fa-linkedin"></i>
                </button>
              </a>
              
              <a href="https://x.com/OsazeOgedegbe" target="_blank">
                <button class="icon-btn linkedin">
                  <i class="fa fa-twitter"></i>
                </button>
              </a>
              

            </div>
            <div class='buttons'>
              <a href="#about" class="readme">Read More</a>
              <a href="#contact" class="contactme">Contact Me</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Second Section: About -->
    <section id="about" class="section scrollspy">
      <h3 class="page-title white-text teal">About Me</h3>
      <div class="container flow-text">
               
        <p>
          I’m someone who genuinely enjoys solving problems, especially the kind people and businesses don’t even know they have.
        </p>
        <p>
          While I was in school, I explored so many fields including Python programming, networking and web development. I thought I
          was going to end up as a full-stack web developer so I went deep into it and built multiple web apps using Django (Python-based framework).
        </p>
        <p>
          Towards the end of my third year, a series of consecutive events led me directly into the field of data which made me focus less on web development and
          more on data analytics with a touch of data science. This was when I learnt how to analyze data and build somewhat complex Machine Learning models using various libraries and frameworks.
        </p>
        <p>
          I finished school with this momentum and started my career in data analytics which was really exciting. I worked my way up from an intern to a full-time data analyst 
          at a consulting company where I use tools like Excel, Python, Power Query and Power BI.
        </p>
        <p>
          Over time, I realized I didn’t just want to analyze problems, I wanted to fix them too and the came at the same time that I found the Microsoft Power Up Program. 
          After I took the course and learnt all about the Microsoft Power Platform, I decided to keep learning more and implementing my knowledge at the consulting firm where I work. 
        </p> 
        <p>
          Since then, I’ve been building business apps, automating processes and connecting systems to help my team work smarter, 
          not harder. I’ve worked with the entire Power Platform stack to improve operations and remove bottlenecks and I've loved 
          every bit of it.
        </p> 
        <p>
          Now I’m diving deeper into Dynamics 365, learning how to build and setup full business systems (CRMs and ERPs) that solve real-world challenges. 
          I’m on a journey to become a full-stack Power Platform & Dynamics 365 Consultant, handling both the business and technical sides 
          of implementation.
        </p> 
        <p>
          If you're looking for someone who loves challenges and solving problems with technology, that’s me.
        </p>  
        
          
        
      
        <!-- <p>
          Another Paragraph
        </p>  -->
        <!-- <p>
        <strong>Current Focus</strong>:&nbsp;<a aria-label="Navigate to the Inclusive Design Patterns homepage"
          href="https://www.smashingmagazine.com/inclusive-design-patterns/">Accessibility</a>&nbsp;//&nbsp;<a
          aria-label="Navigate to the Full Stack React homepage"
          href="https://www.fullstackreact.com/">React</a>&nbsp;//&nbsp;<a
          aria-label='Navigate to the article "Scalable CSS"'
          href="https://mrmrs.github.io/writing/2016/03/24/scalable-css/">Design Systems</a>
        </p> -->
      </div>
    </section>


    <!-- Third Section: Experience -->
    <section id="experience" class="section scrollspy">
      <h3 class="page-title white-text teal">Experiences</h3>
      <div class="container">

        <!-- Latest Experience -->
        <div class="card">
          <div class="card-content">
            <div class="row">
              <div class="col s12 m2">
                <a href="https://www.simpletinconsulting.com/" target="_blank"><img alt="simpletin consulting logo"
                    src="/assets/img/simpletin_logo.png" class="responsive-img center-block" /></a>
              </div>
              <!-- <div class="col s12 m10"> -->
              <div class="col s12 m10">
                <p>
                  <span class="card-title"><a href="https://www.simpletinconsulting.com/" target="_blank"
                      class="teal-text hoverline">Simpletin Consulting</a></span>
                </p>
              </div>
            </div>
            <div class="role brown-text text-darken-2">Data Insight Analyst</div>
            <ul>
              <li>
                Prepare bi-weekly reports for LinkedIn engagement and present it to stakeholders with recommendations which has increased engagement by 150%.
              </li>
              <li>
                Carried out an analysis on the website to identify bottlenecks and present recommendations which when implemented, increased the website speed by 40%.
              </li>
              <li>Developed a Payslip Automation Solution that generates and distrubutes payslips which saves 30 minutes per employee every month.</li>
              <li>Led the migration project that involved moving from Slack to Microsoft Teams which has boosted productivity by 20% due to the interoperability of Teams with other Microsoft tools.</li>
              <li>Developed semi-automated hiring solution that automatically sends emails to applicants depending on the outcome of each stage, thereby saving 20 minutes per applicant.</li>
              <li>Developed a mobile app for clients to monitor the progress of their project and chat with a company representative seamlessly which has boosted productivity amongst the team by 40%.</li>
              <li>Developed scalable solutions to setup and monitor email campaigns effectively which has saved countless hours that would have been spent on manual outreach.</li>
              <li>Implemented a data management strategy to centralize and control all data coming in and going out of the company.</li>
              <br>
              <p style="font-size: medium;">
                <b>Skills Used:</b> Data Analysis, Data Modelling, Data Visualization, Systems Analysis and Development, Agile Project Management, Creative Problem Solving
              </p>
            </ul>
          </div>
          <div class="card-action">
            <span>July 2024 - Present | Abuja, Nigeria</span>
          </div>
        </div>

        
        <div class="card">
          <div class="card-content">
            <div class="row">
              <div class="col s12 m2">
                <a href="https://natview.ng/" target="_blank"><img alt="Meditab logo"
                    src="/assets/img/natview_logo.png" class="responsive-img center-block" /></a>
              </div>
              <!-- <div class="col s12 m10"> -->
              <div class="col s12 m10">
                <p>
                  <span class="card-title"><a href="https://natview.ng/" target="_blank"
                      class="teal-text hoverline">Natview Technology</a></span>
                </p>
              </div>
            </div>
            <div class="role brown-text text-darken-2">Data Analyst Intern</div>
            <ul>
                            <li>
                Cleaned and consolidated dispense reports of prescriptions over the period of some months for various healthcare facilities across Nigeria using various Python libraries
              </li>
              <li>
                Trained a model to predict the number of deaths caused by obesity as a risk factor in African countries using random forest regression
              </li>
              <li>
                Developed a real-time sign language alphabet dectection and translation system using random forest algorithm, alongside OpenCV for computer vision
                and MediaPipe Landmarks to convert positions hand landmarks to figures (arrays).
              </li>
              <br>
              <p style="font-size: medium;">
                <b>Skills Used:</b> Analytical Skills, Python, Machine Learning, Microsoft Excel, Statistical Data Analysis
              </p>
            </ul>
          </div>
          <div class="card-action">
            <span>July 2023 - Sept 2023 | Abuja, Nigeria</span>
          </div>
        </div>


        <div class="card">
          <div class="card-content">
            <div class="row">
              <div class="col s12 m2">
                <a href="https://www.millenniumfellows.org/fellow/2024/nileuniversity/osaze-samuelkaris-ogedegbe" target="_blank"><img alt="Meditab logo"
                    src="/assets/img/Millennium_Fellowship_Logo.avif" class="responsive-img center-block" /></a>
              </div>
              <!-- <div class="col s12 m10"> -->
              <div class="col s12 m10">
                <p>
                  <span class="card-title"><a href="https://www.millenniumfellows.org/fellow/2024/nileuniversity/osaze-samuelkaris-ogedegbe" target="_blank"
                      class="teal-text hoverline">Millennium Fellowship</a></span>
                </p>
              </div>
            </div>
            <div class="role brown-text text-darken-2">Fellow/Campus Director</div>
            <ul>
              <li>
                Launched a project called "Everyone can code Initiative" where we reach out to children and youths who don't have regular and easy access to computers and teach them foundational digital skills.
              </li>
              <li>
                Responsible for securing the time and venue for Fellowship sessions on my campus.
              </li>
              <li>
                Responsible for leading the Fellowship training sessions on my campus.
              </li>
              <li>
                Responsible for documenting and submitting required materials in a timely matter to MCN.
              </li>
              <li>
                Responsible for being as a liaison between MCN's global headquarters and Fellows on my Campus.
              </li>
              <br>
              <p style="font-size: medium;">
                <b>Skills Used:</b> Team Management, Communication, Team Leadership, Report writing
              </p>
            </ul>
          </div>
          <div class="card-action">
            <span>July 2023 - Sept 2023 | Abuja, Nigeria</span>
          </div>
        </div>


        
          </div>
        

      </div>
    </section>

    <!-- Fourth Section: Projects -->
    <section id="projects" class="section scrollspy">
      <h3 class="page-title white-text teal">Projects</h3>
      <div class="container">
        <div class="row">

          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="music streaming app" src="/assets/img/Payslip_Automation.png" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Payslip Automation Solution</span>
                <p>
                  Generation and distribution of payslips using Power Platform 
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> Excel, Power Apps, Power Automate</li>
                  <li>Make edits like bonuses or deductions in Power App.</li>
                  <li>Click a button to send all payslips or send to one employee from Power App.</li>
                  <li>Power Automate flow creates payslip and sends to the email of the respective employee(s).</li>


                </ul>
                
              </div>
            </div>
          </div>

          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="quiz app" src="/assets/img/Email_Automation.png" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Email Campaign Solution</span>
                <p>
                  Automation and monitoring of emails using Power Automate
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> SharePoint, Power Automate</li>
                  <li>Power Automate sends out personalized email to everyone on the SharePoint list.</li>
                  <li>Email tracker created with Power Automate is used to monitor open rates.</li>
                  <li>Link tracker also created with Power Automate is used to monitor CTR (Click-through-rate).</li>
                  

                </ul>
                
              </div>
            </div>
          </div>

          <!-- 1. Django Project -->
          <!-- <div class="col s12 m6 l6">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="django web app" src="/assets/img/project-library-logo.png" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Local Library Web-App<i
                    class="mdi-navigation-more-vert right"></i></span>
                <p>
                  A web-app that creates an online catalog for a small local library, where users can browse available books and manage their accounts.
                </p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> HTML, CSS, Bootstrap, SQLite, Django, Heroku</li>
                  <li>Users can view list and detail information for books and authors.</li>
                  <li>Admin users can create and manage models.</li>
                  <li>Librarians can renew reserved books.</li>

                </ul>
                <div class="card-action">
                  <a aria-label="Visit " href="https://django-local-lib.herokuapp.com" target="_blank" data-position="top"
                    data-tooltip="View Online"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-external-link"></i></a>
                  <a aria-label="Visit the GitHub repo for  project" href="https://github.com/varadbhogayata/django-local-library"
                    target="_blank" data-position="top" data-tooltip="View Source"
                    class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
                      class="fa fa-github"></i></a>
                </div>
              </div>
            </div>
          </div> -->

          <!-- Flask Project -->
          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of web app" src="/assets/img/Event_Management.png"
                style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Event Management Solution</span>
                <p>
                  Pipeline to guide registration process using Power Platform
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title teal-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> Dataverse, Power Pages, Power Automate, Copilot Studio</li>
                  <li>Power Pages is used to create landing page for the event.</li>
                  <li>Registration form is embedded on the page.</li>
                  <li>Power Automate flow adds every registration entry to email list for follow up.</li>
                  <li>AI chatbot embedded in landing page can help answer FAQs and create the event on the user's calendar along with reminders.</li>


                </ul>
                
              </div>
            </div>
          </div>

          <!-- VQA -->
          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of  web app" src="/assets/img/Intern_Hiring.png" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Intern Hiring Solution</span>
                <p>
                  Semi-Automated pipeline for hiring process using Power Automate
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title teal-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> Sharepoint, Power Automate</li>
                  <li>Power Automate is used to migrate applicant data from Microsoft Forms to a SharePoint List.</li>
                  <li>Once a choice is selected for an applicant at any stage (Passed or Failed), a flow is triggered that sends a corresponding mail to that applicant.</li>

                </ul>
                
              </div>
            </div>
          </div>

          <!-- Video Summarizer -->
          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of  web app" src="/assets/img/Client_App.png" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Client Value Mobile App</span>
                <p>
                  Mobile app to communicate with clients and keep them in the loop using Power Platform
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title brown-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> Sharepoint, Power Apps, Power Automate</li>
                  <li>Clients can use the app to monitor their project through each milestone.</li>
                  <li>Clients can use the app to chat with a company representative logged on to another admin app.</li>
                  <li>Clients get push notifications when a chat has been sent to them or a document has been uploaded for them.</li>
                  <li>Clients can view any document uploaded for them in-app.</li>
                  <li>Clients can leave reviews about the app or any of their projects.</li>

                </ul>
                <!-- TODO: UPLOAD THIS PROJECT ON GITHUB -->
                
              </div>
            </div>
          </div>

          <!-- Image Generator -->
          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of  web app" src="/assets/img/Jira_Reporting.png" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Jira Reporting</span>
                <p>
                  A report of the work being logged in Jira using Power BI and Jira Cloud
                </p>
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title brown-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> Jira Cloud, Power BI, Excel</li>
                  <li>Pulled data with various filters from Jira using JQL (Jira Query Language)</li>
                  <li>Set up power queries to clean the data everytime the data is refreshed.</li>
                  <li>Created dashboard with important metrics and KPIs using the data on Power BI.</li>
                  <li>Set a schedule for dashboard to be refreshed when the report is due.</li>

                </ul>
                
              </div>
            </div>
          </div>

          <!-- Head Counting System -->
          <div class="col s12 m6 l4">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img alt="Screenshot of  web app" src="/assets/img/Sign_Language.png" style="height: 100%; width: 100%" class="activator" />
              </div>
              <div class="card-content">
                <span class="card-title activator teal-text hoverline">Sign Language Translation in Video Conferencing Platforms</span>
                
              </div>
              <div class="card-reveal">
                <!-- TODO: change this -- only close button -->
                <!-- <span class="card-title brown-text">Accomplishments<i class="mdi-navigation-close right"></i></span> -->
                <span class="card-title brown-text"><small>Accomplishments</small><i
                    class="mdi-navigation-close right"></i></span>
                <ul>
                  <li><b>Tools:</b> NumPy, Pandas, Tensorflow, OpenCV, MediaPipe, Tkinter</li>
                  <li>The program begins with a to start and stop virtual camera connected to the model.</li>
                  <li>Once the virual camera starts, the webcam is accessed and the translation begins.</li>
                  <li>Users can join a video conference and select the virtual camera as their camera input.</li>
                  <li>Everyone in the video conference is able to see the user and subtitles of their signs in real-time.</li>

                </ul>
                
              </div>
            </div>
          </div>

          <!-- ************* -->
        </div>
      </div>
    </section>

    <!-- Fifth Section: Skills -->
    <section id="skills" class="section scrollspy">
      <h3 class="page-title white-text teal">Skills</h3>
      <div class="container">
        <!-- Languages and Databases -->
        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Microsoft Tools</h4>
            <div class="row text-center">
              <div class="col s4 m2 microsoft-text">
                <img alt="" src="/assets/img/Excel_logo.png" class="responsive-img microsoft-tools" />Microsoft Excel
              </div>
              <div class="col s4 m2 microsoft-text">
                <img alt="" src="/assets/img/PowerBI_logo.png" class="responsive-img microsoft-tools" />Power BI
              </div>
              <div class="col s4 m2 microsoft-text">
                <img alt="" src="/assets/img/PowerApps_logo.png" class="responsive-img microsoft-tools" />Power Apps
              </div>
              <div class="col s4 m2 microsoft-text">
                <img alt="" src="/assets/img/PowerAutomate_logo.png" class="responsive-img microsoft-tools" />Power Automate
              </div>
              <div class="col s4 m2 microsoft-text">
                <img alt="" src="/assets/img/CopilotStudio_logo.png" class="responsive-img microsoft-tools" />Copilot Studio
              </div>
              <div class="col s4 m2 microsoft-text">
                <img alt="" src="/assets/img/Dynamics365_logo.webp" class="responsive-img microsoft-tools" />Dynamics 365
              </div>
            </div>
          </div>
        </div>

                <!-- Languages and Databases -->
        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Languages and Databases</h4>
            <div class="row text-center">
              <div class="col s4 m2">
                <img alt="" src="/assets/img/python-logo-1-300x300.jpg" class="responsive-img" />Python
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/html5-300x300.jpg" class="responsive-img" />HTML5
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/css3-300x300.jpg" class="responsive-img" />CSS3
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/javascript.png" class="responsive-img" />JavaScript
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/C++_logo.png" class="responsive-img" />C#
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/mysql-logo-1-300x300.jpg" class="responsive-img" />MySQL
              </div>
            </div>
          </div>
        </div>


        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Libraries</h4>
            <div class="row text-center">
              <div class="col s4 m2">
                <img alt="" src="/assets/img/numpy-logo-1-500x500.jpg" class="responsive-img" />NumPy
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/pandas-logo-2-500x500.jpg" class="responsive-img" />Pandas
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/opencv-logo-1-500x500.jpg" class="responsive-img" />OpenCV
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/sk-learn-logo-1-500x500.jpg" class="responsive-img" />scikit-learn
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/matplotlib-logo-1-500x500.jpg" class="responsive-img" />matplotlib
              </div>
            </div>
          </div>
        </div>

        <!-- Frameworks -->
        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Frameworks</h4>
            <div class="row text-center">
              <div class="col s4 m2">
                <img alt="" src="/assets/img/django-logo.webp" class="responsive-img" />Django
              </div>
              
              <div class="col s4 m2">
                <img alt="" src="/assets/img/bootstrap.png" class="responsive-img" />Bootstrap
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/keras-logo.png" class="responsive-img" />Keras
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/tensorflow-logo-1.png" class="responsive-img" />TensorFlow
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/pytorch-logo.png" class="responsive-img" />PyTorch
              </div>
            </div>
          </div>
        </div>

        <!-- Other -->
        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Other</h4>
            <div class="row text-center">


              <div class="col s4 m2">
                <img alt="" src="/assets/img/jupyter_logo.png" class="responsive-img" />Jupyter Notebook
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/Photoshop_logo.png" class="responsive-img" />Adobe Photoshop
              </div>
              <div class="col s4 m2">
                <img alt="" src="/assets/img/capcut-seeklogo.png" class="responsive-img" />Capcut
              </div>
            </div>
          </div>
        </div>

        <!-- certifications -->
        <div class="card">
          <div class="card-content">
            <h4 class="brown-text light">Certificates</h4>
            <div class="row text-left">
              <div class="container">
                <div class="row">
                  <div class="col s12 m6 l6">
                    <a href="https://drive.google.com/file/d/1g0XabH_7kBHp3piTOmRIxmOv062GvPwI/view?usp=sharing">
                      <div class="card">
                        <div class="card-image">
                          <img src="/assets/img/CPD_Certified.png">
                        </div>
                        <div class="card-content">
                          <span class="card-title teal-text">International Career Coaching Programme</span>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class="col s12 m6 l6">
                    <a href="https://intranet.alxswe.com/certificates/rf5BmcTeJn">
                    <div class="card">
                      <div class="card-image">
                        <img src="/assets/img/Alx.png">
                      </div>
                      <div class="card-content">
                        <span class="card-title teal-text">ALX AiCE (AI Career Essentials)</span>
                      </div>
                    </div>
                  </a>
                  </div>

                  <div class="col s12 m6 l6">
                    <a href="https://www.credly.com/badges/eada9822-659b-4ab5-9015-36372bfbb677/public_url">
                      <div class="card">
                        <div class="card-image">
                          <img src="/assets/img/ibm-square.png">
                        </div>
                        <div class="card-content">
                          <span class="card-title teal-text">Data Visualization with Python</span>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class="col s12 m6 l6">
                    <a href="https://www.coursera.org/account/accomplishments/certificate/92PBPVSD49TF">
                    <div class="card">
                      <div class="card-image">
                        <img src="/assets/img/Coursera.png">
                      </div>
                      <div class="card-content">
                        <span class="card-title teal-text">
                          Exploratory Data Analysis with Seaborn</span>
                      </div>
                    </div>
                  </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Seventh Section: Education -->
    <section id="education" class="section scrollspy">
      <h3 class="page-title white-text teal">Education</h3>
      <div class="container">
        <div class="row">
          <!-- Education -->
          <div class="col s12 m6 l6">
            <div class="card">
              <div class="card-content">
                <p>
                  <span class="card-title"><a href="https://www.nileuniversity.edu.ng/" target="_blank" class="teal-text hoverline">Nile University of Nigeria</a></span>
                </p>
                <p class="brown-text">Abuja, Nigeria</p>
                <p>
                  <b>Degree: </b>BSc Information Technology      
                  <br>
                  <b>CGPA: </b>4.87/5.0
                </p>

                <ul>
                  <p>
                    <b>Relevant Courseworks:</b>
                  <ul>
                    <li>Data Analysis</li>
                    <li>Systems Design and Analysis</li>
                    <li>Problem Solving and Algorithms</li>
                    <li>Cloud Computing</li>
                        
                  </ul>
                  </p>

                </ul>
                <p><b>Final Project: </b>Integration of Real-Time American Sign Language Translation in Existing Video Conferincing Platforms</p>
              </div>
            </div>

            
          </div>
          <!-- <div class="col s12 m6 l6">
            <div class="card">
              <div class="card-content">
                <p>
                  <span class="card-title"><a href="https://ahduni.edu.in/academics/schools-centres/school-of-engineering-and-applied-science/" target="_blank" class="teal-text hoverline">School of Engineering and Applied Science, Ahmedabad
                      University</a></span>
                </p>
                <p class="brown-text">Ahmedabad, India</p>
                <p>
                  <b>Degree: </b>Bachelor of Technology in Information and Communication Technology
                  <br>
                  <b>CGPA: </b>3.13/4.33
                </p>

                <ul>
                  <p>
                    <b>Relevant Courseworks:</b>
                  <ul>
                    <li>Data Structures and Algorithms</li>
                    <li>Database Management Systems</li>
                    <li>Operating Systems</li>
                    <li>Machine Learning</li>
                    <li>Computer Vision</li>
                  </ul>
                  </p>

                </ul>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </section>

    <!-- Eight Section: Contact -->
    <section id="contact" class="section scrollspy full-height">
      <h3 class="page-title white-text teal">Contact</h3>
      <div class="container">
        <p>
          <a aria-label="Email Osaze" href="mailto:osazeogedegbe2@gmail.com" target="_blank" data-position="top"
            data-tooltip="Email Osaze" class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
              class="fa fa-envelope"></i><a aria-label="Email Osaze" href="mailto:osazeogedegbe2@gmail.com"
              class="hoverline">osazeogedegbe2@gmail.com</a></a>
        </p>
        <p>
          <a aria-label="View Osaze on LinkedIn" href="http://linkedin.com/in/osaze-ogedegbe" target="_blank"
            data-position="top" data-tooltip="View Osaze on LinkedIn"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i
              class="fa fa-linkedin"></i><a aria-label="Osaze on LinkedIn" href="http://linkedin.com/in/osaze-ogedegbe"
              class="hoverline" target="_blank">linkedin.com/in/osaze-ogedegbe</a></a>
        </p>
        <p>
          <a aria-label="View Osaze on Twitter" href="https://x.com/OsazeOgedegbe" target="_blank"
            data-position="top" data-tooltip="View Osaze on Twitter"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i class="fa fa-twitter"></i><a
              aria-label="Osaze on Twitter" href="https://x.com/OsazeOgedegbe" class="hoverline"
              target="_blank">x.com/OsazeOgedegbe</a></a>
        </p>
        <p>
          <a aria-label="View Osaze on Instagram" href="https://www.instagram.com/osazeogedegbe_/" target="_blank"
            data-position="top" data-tooltip="View Osaze on Instagram"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i class="fa fa-instagram"></i><a
              aria-label="Osaze on Instagram" href="https://www.instagram.com/osazeogedegbe_/" class="hoverline"
              target="_blank">instagram.com/osazeogedegbe_</a></a>
        </p>
        <p>
          <a aria-label="View Osaze on Youtube" href="https://www.youtube.com/@OsazeOgedegbe" target="_blank"
            data-position="top" data-tooltip="View Osaze on Youtube"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i class="fa fa-youtube"></i><a
              aria-label="Osaze on Youtube" href="https://www.youtube.com/@OsazeOgedegbe" class="hoverline"
              target="_blank">youtube.com/@OsazeOgedegbe</a></a>
        </p>
        <!-- <p>
          <a aria-label="View Osaze on GitHub" href="https://github.com/OsazeOgedegbe" target="_blank"
            data-position="top" data-tooltip="View Osaze on GitHub"
            class="btn-floating btn-large waves-effect waves-light blue-grey tooltipped"><i class="fa fa-github"></i><a
              aria-label="Osaze on Github" href="https://github.com/OsazeOgedegbe" class="hoverline"
              target="_blank">github.com/OsazeOgedegbe</a></a>
        </p> -->
      </div>
    </section>
  </main>

  <!-- typed.js -->
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script type="text/javascript">
    var typed = new Typed('.typing',{
      strings: ["Data Analyst", "Microsoft Power Platform Developer", "Creative Problem Solver", "Speaker", "Disciple of Christ"],
      loop: true,
      typeSpeed: 80,
      backSpeed: 40
    });
  </script>


  <!-- jQuery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>

  <!-- Materialize - Compiled and minified JavaScript-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js"></script>
  <script>
    // Materialize - Initializers
    $(document).ready(function () {
      $(".scrollspy").scrollSpy()
      // Initialize collapse button
      $(".button-collapse").sideNav({
        menuWidth: 190, // Default is 240
        edge: "left", // Choose the horizontal origin
        closeOnClick: true // Closes side-nav on <a> clicks, useful for Angular/Meteor
      })
    })
  </script>
</body>

</html>
